<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="7AF0A8D886A1E73A">
  <PROJECT FORMAT="1.00" NAME="Bundesliga Generator" AUTHOR="luther" CREATED="2019.02.28 08:46:31" MODIFIED="2019.02.28 09:20:44">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Bundesliga Generator" CREATED="2019.02.28 08:46:39" MODIFIED="2019.02.28 09:20:44">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[FormFaktorA = 1.1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[FormFaktorB = 1.1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[Sieger = TeamB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Bundesliga Generator]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Teams + IDs aus Excel auslesen und ausgeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Heimmannschaft = TeamA]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von Auswärtsmannschaft = TeamB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Auslesen von allen Parametern von TeamA und TeamB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Berechnung Punkte letzte 5 Spiele]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[wie viele Punkte hat TeamA?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[FormFaktorA = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[wie viele Punkte hat TeamB?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[FormFaktorB = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[StaerkeA = (FormFaktorA + 0.1) * ((angA+mitA+verA) / 3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[StaerkeB = FormFaktorB * ((angB+mitB+verB) / 3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[StaerkeDiff = StaerkeA - StaerkeB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Welches Team gewinnt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Sieger = Unentschieden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Ausgabe von Sieger]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[FormFaktorA = 0.9]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[FormFaktorB = 0.9]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[Sieger = TeamA]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="28" TEXT="6-9" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="0-5 Punkte" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="14" TO="20" TEXT="10-15 Punkte" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="18" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="38" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="22" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="37" TO="34" TEXT="10-15 Punkte" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="34" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="37" TO="38" TEXT="6-9" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="37" TO="40" TEXT="0-5 Punkte" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="40" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="35" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="42" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="41" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="36" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="75" TEXT="else" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="59" TO="61" TEXT="StaerkeDiff &lt; -2" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="61" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="59" TO="65" TEXT="StaerkeDiff &gt; 2" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="65" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="71" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="77" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="63" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="67" TO="89" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>